app/templates/common/contentRight.html

<div class="es-content-right">
  <!--slider-->
  <!--Block-->
  <div class="es-block--all">
    <div class="es-block--header">Популярные товары</div>
    <div class="es-block--body">
      <ul>
        <li class="es-block__card"><a href="" title="">
            <div class="es-block__card--header"><img src="" alt=""/><a href="" title="title"></a></div>
            <table class="es-block__card--infa-product">
              <tr>
                <td>Артикул</td>
                <td>42787895</td>
              </tr>
              <tr>
                <td>Опция</td>
                <td>включена</td>
              </tr>
              <tr>
                <td>Цвет</td>
                <td>серебрянный</td>
              </tr>
              <tr>
                <td>Размер</td>
                <td>1280х1245х90</td>
              </tr>
              <tr>
                <td>Вес</td>
                <td>9 кг</td>
              </tr>
            </table></a></li>
      </ul>
    </div>
  </div>
</div>

app/templates/common/contentRight.jade
.es-content-right
    //slider

    //Block
    .es-block--all
        .es-block--header
            | Популярные товары

        .es-block--body
            ul
                li.es-block__card
                    a(href='', title='')
                        .es-block__card--header
                            img(src='', alt='')
                            a(href='', title)
                        table.es-block__card--infa-product
                            tr
                                td Артикул
                                td 42787895
                            tr
                                td Опция
                                td включена
                            tr
                                td Цвет
                                td серебрянный
                            tr
                                td Размер
                                td 1280х1245х90
                            tr
                                td Вес
                                td 9 кг
