app/templates/common/slider.html

<div class="slider">
  <div class="slider__list--wrap">
    <ul class="slider__list">
      <li class="slider__item slider--activ">
        <div class="slider__item--block"><img src="../../img/slider/sl-phone.jpg" alt="" class="slider__pic"/>
          <div class="slider__infa"></div>
        </div>
      </li>
      <li class="slider__item">
        <div class="slider__item--block"><img src="../../img/slider/sl-3d_phone.jpg" alt="" class="slider__pic"/>
          <div class="slider__infa"></div>
        </div>
      </li>
      <li class="slider__item">
        <div class="slider__item--block"><img src="../../img/slider/sl-monitor.jpg" alt="" class="slider__pic"/>
          <div class="slider__infa"></div>
        </div>
      </li>
    </ul>
  </div>
  <div class="slider__controls">
    <div class="slider__controls--button slider__controls--button_next"></div>
    <div class="slider__controls--button slider__controls--button_last"></div>
  </div>
</div>

app/templates/common/slider.jade
.slider
   .slider__list--wrap
      ul.slider__list
         li.slider__item.slider--activ
            .slider__item--block
               img(src="../../img/slider/sl-phone.jpg", alt="").slider__pic
               .slider__infa

         li.slider__item
            .slider__item--block
               img(src="../../img/slider/sl-3d_phone.jpg", alt="").slider__pic
               .slider__infa

         li.slider__item
            .slider__item--block
               img(src="../../img/slider/sl-monitor.jpg", alt="").slider__pic
               .slider__infa

   .slider__controls
      .slider__controls--button.slider__controls--button_next
      .slider__controls--button.slider__controls--button_last
